<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/sliderStyle.css">
    <title>slider</title>
</head>

<body>

    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="slide">
                        <img src="" alt="" class="slide-single slide-prev">
                        <img src="" alt="" class="slide-single slide-current">
                        <img src="" alt="" class="slide-single slide-next">
                        <button class="slide-btn slide-btn-prev">〈</button>
                        <button class="slide-btn slide-btn-next">〉</button>
                    </div>     
            </div>
        </div>
    </div>

    </div>

    <script src="../scripts/sliderScript.js"></script>
</body>

</html>